# readwiser

./: .gitignore  Dockerfile  README.md  Readwiser.sln  Readwiser.sln.DotSettings  build.bat  docker-compose.yml  gitversion.yml
.github/workflows/: build-and-publish.yml  master_readwiser-api.yml
bramvandenbussche.readwiser.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bramvandenbussche.readwiser.api.csproj
bramvandenbussche.readwiser.api.tests/: UnitTestAttribute.cs  bramvandenbussche.readwiser.api.tests.csproj
bramvandenbussche.readwiser.api.tests/Controllers/: HighlightControllerTests.cs
bramvandenbussche.readwiser.api/Business/: HighlightService.cs
bramvandenbussche.readwiser.api/Contract/: ApiResponse.cs  ContractExtensions.cs  CreateHighlightRequest.cs  CreateHighlightRequestDto.cs  DomainExtensions.cs  HighlightResponse.cs  HighlightResponseDto.cs  IApiRequest.cs  MigrateNotesRequest.cs  MigrateNotesResponse.cs
bramvandenbussche.readwiser.api/Controllers/: HighlightController.cs
bramvandenbussche.readwiser.api/DataAccess/: INoteRepository.cs  NoteRepository.cs
bramvandenbussche.readwiser.api/DataAccess/TableStorage/: ISerializer.cs  IStorageAccountSettings.cs  IStorageClientFactory.cs  IStorageWriter.cs  IStoreBigThings.cs  NoteRepository.cs  Serializer.cs  StorageClientFactory.cs  StoreBigThings.cs  TableStorageData.cs
bramvandenbussche.readwiser.api/Domain/: AbstractDataRecord.cs  Book.cs  DomainExtensions.cs  Highlight.cs  IDataRecord.cs  IHighlightService.cs  INote.cs  INoteMigrationService.cs  NoteRepositoryFactory.cs
bramvandenbussche.readwiser.api/Dto/: CreateHighlightRequestDto.cs  DtoExtensions.cs  HighlightDto.cs  HighlightRequestDto.cs  HighlightResponseDto.cs  ImportResult.cs  MigrateNotesRequest.cs
bramvandenbussche.readwiser.api/Infrastructure/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DependencyInjection.cs  TableStorageConfiguration.cs
bramvandenbussche.readwiser.api/Properties/: launchSettings.json
bramvandenbussche.readwiser.data.mongodb/: MongoDbNoteRepository.cs  bramvandenbussche.readwiser.data.mongodb.csproj
bramvandenbussche.readwiser.data.mongodb/Model/: StoredNote.cs
bramvandenbussche.readwiser.data.tablestorage/: NoteRepository.cs  NoteRepositoryFactory.cs  Serializer.cs  StorageClientFactory.cs  StoreBigThings.cs  TableStorageData.cs  bramvandenbussche.readwiser.data.tablestorage.csproj
bramvandenbussche.readwiser.data.tablestorage/Interface/: ISerializer.cs  IStorageAccountSettings.cs  IStorageClientFactory.cs  IStorageWriter.cs  IStoreBigThings.cs
bramvandenbussche.readwiser.domain/: bramvandenbussche.readwiser.domain.csproj
bramvandenbussche.readwiser.domain/Business/: HighlightService.cs  NoteMigrationService.cs
bramvandenbussche.readwiser.domain/Interface/Business/: IHighlightService.cs  INoteMigrationService.cs
bramvandenbussche.readwiser.domain/Interface/DataAccess/: INoteRepository.cs  INoteRepositoryFactory.cs
bramvandenbussche.readwiser.domain/Model/: AbstractDataRecord.cs  Book.cs  DomainExtensions.cs  Highlight.cs  IDataRecord.cs  ImportResult.cs
bramvandenbussche.readwiser.web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bramvandenbussche.readwiser.web.csproj
bramvandenbussche.readwiser.web/Components/: App.razor  _Imports.razor
bramvandenbussche.readwiser.web/Components/BuildingBlocks/: AuthorList.razor  EmptyDatabaseWarning.razor  LatestNotes.razor  SingleNote.razor  TagList.razor
bramvandenbussche.readwiser.web/Components/Layout/: MainLayout.razor  NavMenu.razor
bramvandenbussche.readwiser.web/Components/Pages/: Author.razor  Authors.razor  Home.razor
bramvandenbussche.readwiser.web/Infrastructure/: DependencyInjection.cs
bramvandenbussche.readwiser.web/Properties/: launchSettings.json
bramvandenbussche.readwiser.web/wwwroot/: app.css
docs/: rest-client.code-workspace  rest-client.http
